# pet-project

./: JenkinsFile  Jenkinsfile  build.gradle  gradle.properties
src/main/java/drivers/: CustomDriverProvider.java
src/main/java/utils/: PropertyLoader.java
src/test/java/rest/: GetYandex.java
src/test/java/ui/: YandexBasePage.java
src/test/resources/: log4j2.xml
