plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.2.0'
    id 'io.qameta.allure' version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.13.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
}

test {
    retry {
        maxRetries = 5
    }
    maxParallelForks = 2
    useJUnitPlatform()
}

tasks.withType(Test){
    useJUnitPlatform()
}

tasks.register('restTests', Test).configure(){
    filter{
        includeTestsMatching("rest.*")
    }
}

allure {
    autoconfigure = true
    aspectjweaver = true
}