plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.2.0'
    id 'io.qameta.allure' version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.13.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.17.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.17.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.17.1'
}

test {
    retry {
        maxRetries = 5
    }
    maxParallelForks = 2
    useJUnitPlatform()
}

tasks.withType(Test){
    useJUnitPlatform()
}

tasks.register('restTests', Test).configure(){
    filter{
        includeTestsMatching("rest.*")
    }
}

tasks.register('webTests', Test).configure(){
    filter{
        includeTestsMatching("ui.*")
    }
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version.set("2.17.1")
}