remoteUrl              = http://localhost:4444/wd/hub
browser                = chrome
browserVersion         = 111.0
selenide.browserSize   = 1920x1080
height                 = 1080
width                  = 1920
